{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ToDoDbContext": "dont commit"
  },
  "AllowedHosts": "*",
  "SecretKey": "dont commit",
  "TokenIssuer": "https://localhost:7027",
  "TokenAudience": "https://localhost:3000"
}
